<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity"
    android:backgroundTint="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorPrimary"
        tools:context=".ui.activity.SplashActivity">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/product_sans"
            android:text="@string/greeting"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card1"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/app_name"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="@id/greeting"
            app:layout_constraintBottom_toTopOf="@+id/greeting" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="300dp"
            android:layout_height="337.5dp"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="145dp"
            android:backgroundTint="#004e89"
            android:clickable="false"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/greeting">

            <TextView
                android:id="@+id/perintah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elegantTextHeight="true"
                android:fontFamily="@font/product_sans_bold"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/perintah"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greeting" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>